{
  "name": "odoo-fatturapa-viewer",
  "version": "2.0.0",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@playwright/test": "^1.58.0",
    "@types/chrome": "^0.1.36",
    "@types/node-forge": "^1.3.14",
    "esbuild": "^0.27.2",
    "npm-check-updates": "^19.3.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run typecheck && esbuild src/bg.ts src/popup.ts src/intercept.ts src/viewer.ts --bundle --format=esm --platform=browser --outdir=dist && npm run copy:static",
    "build:clean": "npm run clean && npm run build",
    "deps:check": "npx npm-check-updates",
    "format": "biome format .",
    "lint": "biome check .",
    "scripts:help": "node -e \"console.log('Scripts:\\n  build        Compile TypeScript and bundle to dist\\n  build:clean  Clean dist and build\\n  clean        Remove dist output\\n  copy:static  Copy public assets and manifest to dist\\n  deps:check   Run npm-check-updates via npx\\n  format       Format files with Biome\\n  lint         Run Biome checks\\n  test:all     Clean build, then run formatting, linting, unit, and E2E tests\\n  test:e2e     Build and run Playwright E2E tests\\n  test:unit    Run Vitest unit tests\\n  typecheck    Run tsc type checking\\n  watch        Bundle to dist in watch mode')\"",
    "test:all": "npm run build:clean && npm run format && npm run lint && npm run test:unit && npm run test:e2e",
    "test:e2e": "npm run build && playwright test",
    "test:unit": "vitest run",
    "watch": "esbuild src/bg.ts src/popup.ts src/intercept.ts src/viewer.ts --bundle --format=esm --platform=browser --outdir=dist --watch",
    "copy:static": "cp -R public/. dist/ && cp manifest.json dist/",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "node-forge": "^1.3.3"
  }
}
