{
  "name": "odoo-fatturapa-viewer",
  "version": "0.0.0-dev",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@playwright/test": "^1.58.1",
    "@types/chrome": "^0.1.36",
    "@types/node-forge": "^1.3.14",
    "@types/node": "^25.2.1",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.27.2",
    "npm-check-updates": "^19.3.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "clean": "rm -rf dist artifacts",
    "build": "npm run typecheck && esbuild src/bg.ts src/popup.ts src/intercept.ts src/viewer.ts --bundle --format=esm --platform=browser --outdir=dist && npm run copy:static",
    "build:clean": "npm run clean && npm run build",
    "deps:check": "npx npm-check-updates",
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "scripts:help": "node -e \"console.log('Scripts:\\n  build              Compile TypeScript and bundle to dist\\n  build:clean        Clean dist and artifacts, then build\\n  clean              Remove dist and artifacts output\\n  copy:static        Copy public assets and generate manifest to dist\\n  deps:check         Run npm-check-updates via npx\\n  format             Format files with Biome\\n  format:fix         Format files with Biome and write changes\\n  lint               Run Biome checks\\n  lint:fix           Run Biome checks and write changes\\n  test:all           Clean build, then run formatting, linting, unit, and E2E tests\\n  test:e2e           Build and run Playwright E2E tests\\n  test:unit          Run Vitest unit tests\\n  test:unit:coverage Run Vitest unit tests with coverage\\n  typecheck          Run tsc type checking\\n  watch              Bundle to dist in watch mode')\"",
    "test:all": "npm run build:clean && npm run format && npm run lint && npm run test:unit && npm run test:e2e",
    "test:e2e": "npm run build && playwright test",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "watch": "esbuild src/bg.ts src/popup.ts src/intercept.ts src/viewer.ts --bundle --format=esm --platform=browser --outdir=dist --watch",
    "copy:static": "cp -R public/. dist/ && node scripts/generate-manifest.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.scripts.json && tsc -p tsconfig.tests.json"
  },
  "dependencies": {
    "node-forge": "^1.3.3"
  }
}
